# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../3.Hazard Detect + Forwading/srcs/ALU_64_bit_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/ALU_Control_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Adder_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Branch_Unit_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Data_Memory_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/EX_MEM_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Forwarding_Unit.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Hazard_Detection.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/ID_EX_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/IF_ID_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Immediate_Generator_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Instruction_Memory_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Instruction_Parser_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/MEM_WB_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Multiplexer2to1_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Multiplexer3to1_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Program_Counter_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/RISC_V_Processor_3.v" \
"../../../../../3.Hazard Detect + Forwading/srcs/Register_File_3.v" \
"../../../../../1.Single Cycle/sim/tb_RISC_V_Processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
