# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../1.Single Cycle/srcs/ALU_64_bit.v" \
"../../../../../1.Single Cycle/srcs/ALU_Control.v" \
"../../../../../1.Single Cycle/srcs/Adder.v" \
"../../../../CA_proj.srcs/sources_1/new/Branch_Unit.v" \
"../../../../../1.Single Cycle/srcs/Control_Unit.v" \
"../../../../../1.Single Cycle/srcs/Data_Memory.v" \
"../../../../../1.Single Cycle/srcs/Immediate_Generator.v" \
"../../../../../1.Single Cycle/srcs/Instruction_Memory.v" \
"../../../../../1.Single Cycle/srcs/Instruction_Parser.v" \
"../../../../../1.Single Cycle/srcs/Mux2to1.v" \
"../../../../../1.Single Cycle/srcs/Program_Counter.v" \
"../../../../../1.Single Cycle/srcs/RISC_V_Processor.v" \
"../../../../../1.Single Cycle/srcs/Register_File.v" \
"../../../../../1.Single Cycle/sim/tb_RISC_V_Processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
