0.7
2020.1
May 27 2020
20:09:33
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,1745161736,verilog,,,,tb_RISC_V_Processor,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_64_bit.v,1745055676,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_Control.v,,ALU_64_bit,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_Control.v,1745046367,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Adder.v,,ALU_Control,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Adder.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.srcs/sources_1/new/Branch_Unit.v,,Adder,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Control_Unit.v,1744741268,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Data_Memory.v,,Control_Unit,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Data_Memory.v,1745057136,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Immediate_Generator.v,,Data_Memory,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Immediate_Generator.v,1745044496,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Memory.v,,Immediate_Generator,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Memory.v,1745057482,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Parser.v,,Instruction_Memory,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Parser.v,1744741538,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Multiplexer.v,,Instruction_Parser,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Multiplexer.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Program_Counter.v,,Multiplexer,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Program_Counter.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/RISC_V_Processor.v,,Program_Counter,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/RISC_V_Processor.v,1745075057,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Register_File.v,,RISC_V_Processor,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Register_File.v,1745073636,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,,Register_File,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_64_bit_2.v,1745087725,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_Control_2.v,,ALU_64_bit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_Control_2.v,1745087721,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Adder_2.v,,ALU_Control_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Adder_2.v,1745087638,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Branch_Unit_2.v,,Adder_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Branch_Unit_2.v,1745087711,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Control_Unit_2.v,,Branch_Unit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Control_Unit_2.v,1745087701,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Data_Memory_2.v,,Control_Unit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Data_Memory_2.v,1745087730,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/EX_MEM.v,,Data_Memory_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/EX_MEM.v,1745088190,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ID_EX.v,,EX_MEM,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ID_EX.v,1745088228,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/IF_ID.v,,ID_EX,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/IF_ID.v,1745088161,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Immediate_Generator_2.v,,IF_ID,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Immediate_Generator_2.v,1745087696,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Memory_2.v,,Immediate_Generator_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Memory_2.v,1745146385,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Parser_2.v,,Instruction_Memory_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Parser_2.v,1745087689,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/MEM_WB.v,,Instruction_Parser_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/MEM_WB.v,1745088248,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Multiplexer_2.v,,MEM_WB,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Multiplexer_2.v,1745087674,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Program_Counter_2.v,,Multiplexer_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Program_Counter_2.v,1745087680,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/RISC_V_Processor_2.v,,Program_Counter_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/RISC_V_Processor_2.v,1745146007,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Register_File_2.v,,RISC_V_Processor_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Register_File_2.v,1745142796,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,,Register_File_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/ALU_64_bit_3.v,1745150433,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/ALU_Control_3.v,,ALU_64_bit_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/ALU_Control_3.v,1745150433,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Adder_3.v,,ALU_Control_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Adder_3.v,1745150433,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Branch_Unit_3.v,,Adder_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Branch_Unit_3.v,1745150708,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Control_Unit_3.v,,Branch_Unit_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Control_Unit_3.v,1745152876,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Data_Memory_3.v,,Control_Unit_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Data_Memory_3.v,1745161655,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/EX_MEM_3.v,,Data_Memory_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/EX_MEM_3.v,1745151860,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Forwarding_Unit.v,,EX_MEM_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Forwarding_Unit.v,1745151351,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Hazard_Detection.v,,Forwarding_Unit,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Hazard_Detection.v,1745151427,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/ID_EX_3.v,,Hazard_Detection,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/ID_EX_3.v,1745151767,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/IF_ID_3.v,,ID_EX_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/IF_ID_3.v,1745151713,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Immediate_Generator_3.v,,IF_ID_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Immediate_Generator_3.v,1745152745,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Instruction_Memory_3.v,,Immediate_Generator_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Instruction_Memory_3.v,1745152330,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Instruction_Parser_3.v,,Instruction_Memory_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Instruction_Parser_3.v,1745150692,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/MEM_WB_3.v,,Instruction_Parser_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/MEM_WB_3.v,1745151962,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Multiplexer2to1_3.v,,MEM_WB_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Multiplexer2to1_3.v,1745150433,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Multiplexer3to1_3.v,,Multiplexer2to1_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Multiplexer3to1_3.v,1745160852,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Program_Counter_3.v,,Multiplexer3to1_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Program_Counter_3.v,1745152650,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/RISC_V_Processor_3.v,,Program_Counter_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/RISC_V_Processor_3.v,1745163037,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Register_File_3.v,,RISC_V_Processor_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/3.Hazard Detect + Forwading/srcs/Register_File_3.v,1745153248,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,,Register_File_3,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.srcs/sources_1/new/Branch_Unit.v,1745075404,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Control_Unit.v,,Branch_Unit,,,,,,,,
