0.7
2020.1
May 27 2020
20:09:33
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,1745087751,verilog,,,,tb_RISC_V_Processor,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_64_bit.v,1745055676,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_Control.v,,ALU_64_bit,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/ALU_Control.v,1745046367,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Adder.v,,ALU_Control,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Adder.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.srcs/sources_1/new/Branch_Unit.v,,Adder,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Control_Unit.v,1744741268,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Data_Memory.v,,Control_Unit,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Data_Memory.v,1745057136,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Immediate_Generator.v,,Data_Memory,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Immediate_Generator.v,1745044496,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Memory.v,,Immediate_Generator,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Memory.v,1745057482,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Parser.v,,Instruction_Memory,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Instruction_Parser.v,1744741538,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Multiplexer.v,,Instruction_Parser,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Multiplexer.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Program_Counter.v,,Multiplexer,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Program_Counter.v,1745001128,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/RISC_V_Processor.v,,Program_Counter,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/RISC_V_Processor.v,1745075057,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Register_File.v,,RISC_V_Processor,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Register_File.v,1745073636,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,,Register_File,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_64_bit_2.v,1745087725,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_Control_2.v,,ALU_64_bit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ALU_Control_2.v,1745087721,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Adder_2.v,,ALU_Control_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Adder_2.v,1745087638,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Branch_Unit_2.v,,Adder_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Branch_Unit_2.v,1745087711,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Control_Unit_2.v,,Branch_Unit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Control_Unit_2.v,1745087701,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Data_Memory_2.v,,Control_Unit_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Data_Memory_2.v,1745087730,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/EX_MEM.v,,Data_Memory_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/EX_MEM.v,1745088190,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ID_EX.v,,EX_MEM,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/ID_EX.v,1745088228,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/IF_ID.v,,ID_EX,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/IF_ID.v,1745088161,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Immediate_Generator_2.v,,IF_ID,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Immediate_Generator_2.v,1745087696,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Memory_2.v,,Immediate_Generator_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Memory_2.v,1745146385,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Parser_2.v,,Instruction_Memory_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Instruction_Parser_2.v,1745087689,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/MEM_WB.v,,Instruction_Parser_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/MEM_WB.v,1745088248,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Multiplexer_2.v,,MEM_WB,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Multiplexer_2.v,1745087674,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Program_Counter_2.v,,Multiplexer_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Program_Counter_2.v,1745087680,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/RISC_V_Processor_2.v,,Program_Counter_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/RISC_V_Processor_2.v,1745146007,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Register_File_2.v,,RISC_V_Processor_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/2.5 Stage Pipeline/srcs/Register_File_2.v,1745142796,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/sim/tb_RISC_V_Processor.v,,Register_File_2,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Habib/4th Sem/CA Lab/CA-Proj/CA_proj/CA_proj.srcs/sources_1/new/Branch_Unit.v,1745075404,verilog,,D:/Habib/4th Sem/CA Lab/CA-Proj/1.Single Cycle/srcs/Control_Unit.v,,Branch_Unit,,,,,,,,
